GROQ_API_KEY=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
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
